@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300,400,500,600&family=Raleway:wght@300,400,500,600&display=swap");

:root {
	--primary-color: #0077c0;
	--starSelected: #798cf7;
	--navBackground: linear-gradient(to right, #50c0e2, #f168db);
	--colorText: #222;
}

body {
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
	font-weight: 300;
	width: 100%;
	display: block;
	min-height: 100vh;
	/* background: linear-gradient(#deebff, #fff1fa); */
	background-image: url('../img/bg.jpg');
	background-position: center top;
	background-size: cover;
}

body.hidden-scrolling {
	overflow-y: hidden;
}

* {
	margin: 0;
	box-sizing: border-box;
}

.container {
	max-width: 1170px;
	margin: auto;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

/*header*/
.header {
	position: absolute;
	width: 100%;
	left: 0;
	top: 0;
	z-index: 99;
	padding: 15px;
}

.header-main {
	background-color: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 0px;
	border-radius: 4px;
	box-shadow: 0 5px 25px rgba(0, 0, 0, .25);
	box-shadow: 0 -5px 25px rgba(0, 0, 0, .25);
	border: 1px solid transparent;
	border-image: linear-gradient(45deg, #00f, #f0f, #ff0, #0f0);
	border-image-slice: 1;

}

.header .logo img {
	padding: 0 15px;
	padding-top: 5px;
	width: 130px;
	height: auto;
	/* position: relative; */
}

.header .logo a {
	font-size: 26px;
	font-family: 'Raleway', sans-serif;
	/* text-transform: capitalize; */
	color: #08AADB;
	font-weight: 600;
}

.header>.shop {
	color: #08AADB;
	font-size: large;
}

.header .nav-menu {
	padding: 0 15px;
}

.header .menu>.menu-item {
	display: inline-block;
	margin-left: 30px;
	position: relative;
}

.header .menu>.menu-item>a {
	display: block;
	padding: 12px 0;
	font-size: 16px;
	color: #000000;
	text-transform: capitalize;
	font-weight: 600;
	transition: all 0.3s ease;
}

.header .menu>.menu-item>a .plus {
	display: inline-block;
	height: 12px;
	width: 12px;
	position: relative;
	margin-left: 5px;
	pointer-events: none;
}

.header .menu>.menu-item>a .plus:before,
.header .menu>.menu-item>a .plus:after {
	content: '';
	position: absolute;
	box-sizing: border-box;
	left: 50%;
	top: 50%;
	background-color: #000000;
	height: 2px;
	width: 100%;
	transform: translate(-50%, -50%);
	transition: all 0.3s ease;
}

.header .menu>.menu-item:hover>a .plus:before,
.header .menu>.menu-item:hover>a .plus:after {
	background-color: #e91e63;
}

.header .menu>.menu-item>a .plus:after {
	transform: translate(-50%, -50%) rotate(-90deg);
}

.header .menu>.menu-item>.sub-menu>.menu-item>a:hover,
.header .menu>.menu-item:hover>a {
	background: -webkit-linear-gradient(145deg, #08AADB, #da5ac4);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-weight: 600;
	transition: none;
}

.header .menu>.menu-item>.sub-menu {
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	width: 220px;
	position: absolute;
	left: 0;
	top: 100%;
	background-color: #ffffff;
	padding: 10px 0;
	border-top: 3px solid #e91e63;
	transform: translateY(10px);
	transition: all 0.3s ease;
	opacity: 0;
	visibility: hidden;
}

@media(min-width: 992px) {
	.header .menu>.menu-item-has-children:hover>.sub-menu {
		transform: translateY(0);
		opacity: 1;
		visibility: visible;
	}

	.header .menu>.menu-item-has-children:hover>a .plus:after {
		transform: translate(-50%, -50%) rotate(0deg);
	}
}

.header .menu>.menu-item>.sub-menu>.menu-item {
	display: block;
}

.header .menu>.menu-item>.sub-menu>.menu-item>a {
	display: block;
	padding: 10px 20px;
	font-size: 16px;
	font-weight: 600;
	color: #000000;
	transition: all 0.3s ease;
	text-transform: capitalize;
}

.header .open-nav-menu {
	height: 34px;
	width: 40px;
	margin-right: 15px;
	display: none;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.header .open-nav-menu span {
	display: block;
	height: 3px;
	width: 24px;
	background-color: #000000;
	position: relative;
}

.header .open-nav-menu span:before,
.header .open-nav-menu span:after {
	content: '';
	position: absolute;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000000;
	box-sizing: border-box;
}

.header .open-nav-menu span:before {
	top: -7px;
}

.header .open-nav-menu span:after {
	top: 7px;
}

.header .close-nav-menu {
	height: 40px;
	width: 40px;
	background-color: #ffffff;
	margin: 0 0 15px 15px;
	cursor: pointer;
	display: none;
	align-items: center;
	justify-content: center;
}

.header .close-nav-menu img {
	width: 16px;
}

.header .menu-overlay {
	position: fixed;
	z-index: 999;
	background-color: rgba(0, 0, 0, 0.5);
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	visibility: hidden;
	opacity: 0;
	transition: all 0.3s ease;
}

/* responsif */

@media(max-width: 991px) {
	.header .menu-overlay.active {
		visibility: visible;
		opacity: 1;
	}

	.header .nav-menu {
		position: fixed;
		right: -280px;
		visibility: hidden;
		width: 280px;
		height: 100%;
		top: 0;
		overflow-y: auto;
		background-color: #222222;
		z-index: 1000;
		padding: 15px 0;
		transition: all 0.5s ease;
	}

	.header .nav-menu.open {
		visibility: visible;
		right: 0px;
	}

	.header .menu>.menu-item {
		display: block;
		margin: 0;
	}

	.header .menu>.menu-item-has-children>a {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.header .menu>.menu-item>a {
		color: #ffffff;
		padding: 12px 15px;
		border-bottom: 1px solid #333333;
	}

	.header .menu>.menu-item:first-child>a {
		border-top: 1px solid #333333;
	}

	.header .menu>.menu-item>a .plus:before,
	.header .menu>.menu-item>a .plus:after {
		background-color: #ffffff;
	}

	.header .menu>.menu-item-has-children.active>a .plus:after {
		transform: translate(-50%, -50%) rotate(0deg);
	}

	.header .menu>.menu-item>.sub-menu {
		width: 100%;
		position: relative;
		opacity: 1;
		visibility: visible;
		border: none;
		background-color: transparent;
		box-shadow: none;
		transform: translateY(0px);
		padding: 0px;
		left: auto;
		top: auto;
		max-height: 0;
		overflow: hidden;
	}

	.header .menu>.menu-item>.sub-menu>.menu-item>a {
		padding: 12px 45px;
		color: #ffffff;
		border-bottom: 1px solid #333333;
	}

	.header .close-nav-menu,
	.header .open-nav-menu {
		display: flex;
	}
}

/* body card */
.main {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width: 99%;
	margin: 130px 0px;
}

.card {
	width: 10%;
	margin: 15px;
	float: left;
	text-align: center;
	border-radius: 20px;
	/* cursor: pointer; */
	padding-top: 20px;
	box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3), 0 8px 15px rgba(0, 0, 0, 0.2);
	transition: 0.8s;
	background: white;
}

.card:hover {
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1), 0 2px 5px rgba(0, 0, 0, 0.3);
	transform: translateY(-8px);
}

.card img {
	width: 200px;
	height: 200px;
	margin: 2px auto;
	display: block;
}

.card>p {
	text-align: center;
	color: #585858;
	margin-top: 8px;
	font-size: 14px;
	padding: 10px;
}

.card>h3 {
	font-size: 20px;
	margin-top: 10px;
}

.card>h6 {
	font-size: 20px;
	margin-top: 10px;
	text-align: center;
	color: black;
	margin-bottom: 0;
}

.card>ul {
	list-style: none;
	display: flex;
	justify-content: center;
	align-items: center;
}

.card>ul>li {
	padding: 10px 2px;
}

.fa {
	font-size: 20px;
	transition: 0.4s;
	color: rgba(153, 153, 153, 0.4);
}

.fa:hover {
	cursor: pointer;
	transform: scale(1.4);
	/* transform: translateY(-3px) */
}

.card>ul>li>.checked {
	color: var(--starSelected);
}

.card button {
	text-align: center;
	font-size: 24px;
	width: 100%;
	color: #fff;
	border: 0;
	background: var(--navBackground);
	height: 8vh;
	outline: none;
	cursor: pointer;
	border-bottom-right-radius: 20px;
	border-bottom-left-radius: 20px;
}

@media only screen and (max-width: 750px) {
	.card {
		width: 90%;
	}

	.header .logo img {
		padding: 0 15px;
		padding-top: 5px;
		width: 90px;
		height: auto;
		/* position: relative; */
	}
}

	@media only screen and (min-width: 751px) and (max-width: 1104px) {
		.card {
			width: 30%;
		}

		
	.header .logo img {
		padding: 0 15px;
		padding-top: 5px;
		width: 100px;
		height: auto;
		/* position: relative; */
	}
	}

	@media only screen and (min-width: 1105px) {
		.card {
			width: 22%;
		}
		
	.header .logo img {
		padding: 0 15px;
		padding-top: 5px;
		width: 110px;
		height: auto;
		/* position: relative; */
	}
}